<!DOCTYPE html>
<html lang="en">
    <head>
		<title>Pet Pal</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
    <style>

        #wrapper {
            display: flex;
            justify-content: space-between;
        }
        #welcomeMsg {
            color: black;
            font-size: 50px;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        img {
            width: 300px;
        }

        #buttons {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            align-items: center;
        }
        
        #buttons a {
            text-decoration: none;
            font-size: 21px;
            width: 95%;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 10px;
        }
        
        #join {
            background-color: #ffd11a;
            color: white;
        }

        #login {
            border: solid 1px #e6b800;
            color: #ffcc00;
        }

        #div {
            text-align: center;
            height: 70vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

    </style>
	<script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
	<body class="is-preload" id="body">
    <div id="wrapper">
        <div id="div">
            <p id="welcomeMsg">웰컴 투 펫팔</p>
            <img src="images/logo.png" alt="">
        </div>
        <div id="buttons">
            <a href="" id="join">펫팔 가입하기</a>
            <a href="" id="login">로그인하기</a>
        </div>
    </div>

    <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
</body>
</html>